apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blog-manager-ingress
  labels:
    app: blog-manager
spec:
  rules:
    - host: travel-blog-nst-aks-dns-21fb16b8.hcp.northeurope.azmk8s.io
      http:
        paths:
          - path : /api/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: blog-manager
                port:
                  number: 80
