apiVersion: v1
kind: Service
metadata:
  name: blog-manager
  labels:
    app: blog-manager
spec:
  type: ClusterIP
  ports:
    - name: blogmanagerhttp
      port: 80
      targetPort: 5500
  selector:
    app.kubernetes.io/name: "blog-manager"
    app.kubernetes.io/instance: {{ .Release.Name }}
